<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to A+ Academy</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body class="bd">

    <div class="container">
        <!-- Left Side -->
        <div class="left-section">
            <img src="logo1.png" alt="A+ Academy Logo" class="logo">
            <h2><b>Join <span class="highlight">A+ Academy</span>
            Pune's Best<br> 9th-10th & IIT-JEE/NEET <span class="highlight"><br>Coaching Classes</span></b></h2>
            <img src="study.jpg" alt="Study Image" class="study-image">
            <!-- <button onclick="window.location.href='slide2.html'" class="visit-btn">Book a Visit</button> -->

        </div>

        <!-- Right Side (Form) -->
        <div class="right-section">
            <form class="visit-form">
                <h4><b>Visit Our Offline Center Today!</b></h4><br>
              
                <input type="text" id="name" name="name" placeholder="Enter Your Name" required>

                <select id="grade" name="grade" required>
                    <option value="" disabled selected>Select Your Grade</option>
                    <option value="9th">9th</option>
                    <option value="10th">10th</option>
                    <option value="IIT-JEE">IIT-JEE</option>
                    <option value="NEET">NEET</option>
                </select>

                
                <input type="email" id="email" name="email" placeholder="Enter Your Email" required>

                <input type="tel" id="phone" name="phone" placeholder="Enter Your Phone Number" required>

                <button type="submit" class="form-btn">Book a Visit</button>

                
            </form>
        </div>
    </div>





    <div class="container">
        <!-- Main Content -->
        <section class="content">
            <!-- First Paragraph -->
            <h3><b>Welcome to <span class="highlight">A+ Academy</span></b></h3>
            <p>
                At a Plus Academy, we're committed to providing the best IIT JEE/NEET coaching in Pune. Our dedicated team of experienced instructors
                offers  personalised guidence and supportto help students excelin these competitive exams.With a focus on through understanding 
                and practical application of key concepts, we ensure that every student receives the finest education to achieve their academic goals.<br>
                 As the premier coaching institute for IIT JEE/NEET preperation in Pune, we offer a comprehensive curriculum designed to cover all
                 essential topics extensively.Through regular practice tests and individualized attention,we strive to strengthen students foundations and 
                 enhance their problem-solving skills.Join us at A Plus Academy, the best coaching center in pune,and embark on a journey towards
                  academic excellence in IIT JEE/NEET With our expert faculty and supportive learning environment.   </p>

            <!-- Second Paragraph -->
            <h3><b>Connect with <span class="highlight">A+ Academy</span> - The Best IIT-JEE/NEET Coaching Classes</b></h3>
            <p>
                Looking for the perfect place to prepare for IIT JEE/NEET exams? Look no further than A+ Academy! Our expert teachers provide engaging
            lessons and practical tips to help you succeed.Plus, our small class sizes ensure you get the attention you need to thrive. Join us today and let's achieve your academic dreams together!  </p>

            <!-- Third Paragraph -->
            <h3><b><span class="highlight">A+ Academy</span> - The Best 9th-10th Coaching Classes</b></h3>
            <p>
              Our curriculam spans a diverse range of subjects ,carefully structured to cater to the needs and interests of students of grades 9th & 10th.
              With a focus on both foundational principles and advanced concepts, We aim to provide a well rounded educationthat prepares students for the challenges of the future.
            </p>

            <!-- Table -->
           
            <table>
                <thead>
                    <tr>
                        <th colspan="2" >Contact Details</th>
                       
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>Address</b></td>
                        <td>A-123, Main Street, Pune, Maharashtra</td>
                    </tr>
                    <tr>
                        <td><b>Contact Number</b></td>
                        <td><a href="#">+91-774-490-7484</a></td>
                    </tr>
                    <tr>
                        <td><b>Email</b></td>
                        <td><a href="#">satyajeet@academy.co.in</a></td>
                    </tr>
                </tbody>
            </table>

            <!-- Classes Offered Paragraph -->
            <h3><b>Classes Offered at <span class="highlight">A+ Academy</span></b></h3>
            <p>
               At A+ Academy, we offer more than just traditional education- our courses incorporate innovative teaching mehods,practical applications, and real-word relevance to prepare students for the challenges and opportunities of the future.</p>

            <!-- Button Grid -->
            <div class="button-grid" >
                <button class="class-btn">IX SSC</button>
                <button class="class-btn">X SSC</button>
                <button class="class-btn">X ICSE</button>
                <button class="class-btn">IX CBSE</button>
                <button class="class-btn">X CBSE</button>
                <button class="class-btn">IX ICSE</button>
                <button class="class-btn">VIII ICSE</button>
                <button class="class-btn">IIT-JEE</button>
                <button class="class-btn">NEET</button>
            </div>


        <br>

            <h3><b>More about <span class="highlight">A+ Academy</span> Curriculam</b></h3>
            <p>
                Discover the excellence of A+ Academy's curriculum. Our meticulously designed educational framework is more than just a set of lessons

                -it's a dynamic pathway to intellectual growth and personal development. At A+ Academy, we believe in a comprehensive approach
                
                that goes beyond textbooks, fostering a love for learning and nurturing critical thinking skills.<br>
                
                Our curriculum spans a diverse range of subjects, carefully structured to cater to the needs and interests of students of grades 9th & 10th. With a focus on both foundational principles and advanced concepts, we aim to provide a well-rounded education that prepares students for the challenges of the future.
                
            </p>

            <h3><b>Facilities After Joining <span class="highlight">A+ Academy</span> </b></h3>
            <p class="p1">
               Wondering how to secure the top rank in Academics? Discover the winning formula through A+ Academy's expert guidence and specialized coaching.Here are the features and facilities of A+ Academy.<br>
               <ul><li><b>  Updates:  </b>   Day to day updates about students attendance and performance through App & Message.</li></ul>
              <ul><li><b>Targeted Practice:</b> Systematic & well planned approach towards the completition of syllabus.</li></ul>
            <ul><li><b>Frequent Test Series:</b> Customised periodic test according to school syllabus.</li></ul>
            <ul><li><b>Expert Team:</b> Expertise team of Academicions.</li></ul>
            <ul><li><b>Personalized Training:</b> Specialised batches and personal Attention.</li></ul>
            <ul><li><b> Seperate Batches</b> Seperate Batches for scholar & weak Students.</li></ul>
            <ul><li><b> Notes:</b> Printed notes for easy understanding.</li></ul>
            <ul><li><b>A/C Classrooms:</b> Fully Ventilated A/C classrooms for convenience.</li></ul>
            <ul><li><b> Audio Visual Aids:</b>Enhanced Learning using audio & video aids.</li></ul>
            </p>

           <br><br> <p> <h3><b> Conclusion</b></h3> In conclusion, if you're in search of top-notch IIT-JEE/NEET coaching in pune,Viman Nagar, A+ Academy is the place to be! Our expert instructors,engaging classes,and supportive environment are here to help to reach your academic dreams.  Join our community today and let's conquer these exams together!</p><br>

           <h3><b>JEE Topper at <span class="highlight">A+ Academy</span></b></h3>

          <!-- Video Section -->
<div id="video-section" class="video-container">
  
    <video controls width="1200" height="500">
        <source src="video1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div> <br><br>
 

<h3><b>Some Of Our Achievers at <span class="highlight">A+ Academy</span></b></h3>

<!-- Images grid  -->
<div class="image-grid">
    <div class="image-container">
        <img src="image1.jpg" alt="Image 1">
        <div class="overlay"><b>Navinya Kamble</b><br>
        95% X ICSE Boards</div>
    </div>
    <div class="image-container">
        <img src="image2.jpg" alt="Image 2">
        <div class="overlay"><b>Mansi Chavan</b><br>
        96% IIT-JEE</div>
    </div>
    <div class="image-container">
        <img src="image3.jpg" alt="Image 3">
        <div class="overlay"><b> Kartik Salunke </b><br>
       97% X CBSE Boards</div>
    </div>
    <div class="image-container">
        <img src="image4.jpg" alt="Image 4">
        <div class="overlay"><b>Mahesh Patil</b><br>
        98% X CBSE Boards</div>
    </div>
</div>


<br>
<h3><b>Frequently  <span class="highlight">Asked Questions</span></b></h3>

    <!-- Select Bar 1 -->
    <div class="accordion">
        <div class="accordion-header" >What Grades A+ Academy Cater to?  </div>
        <div class="accordion-body">
            A+ Academy provides educational programs for students from grades 1 to 10, ensuring a comprehensive and continuous learning experience.
        </div>
    </div>

    <!-- Select Bar 2 -->
    <div class="accordion">
        <div class="accordion-header">How is A+ Academy's curriculum structured?</div>
        <div class="accordion-body">
            A+ Academy’s curriculum is meticulously designed to align with national standards, incorporating modern teaching methods and integrating interactive learning experiences.
        </div>
    </div>

    <!-- Select Bar 3 -->
    <div class="accordion">
        <div class="accordion-header">What makes A+ Academy's teaching approach unique?</div>
        <div class="accordion-body">
            A+ Academy emphasizes a personalized approach, leveraging small class sizes, experienced faculty, and the latest technological tools to foster student engagement.
        </div>
    </div>

    <!-- Select Bar 4 -->
    <div class="accordion">
        <div class="accordion-header">How do you ensure the safety and well-being of students?</div>
        <div class="accordion-body">
            We prioritize student safety with monitored classrooms, secure facilities, and trained staff members who ensure a nurturing environment.
        </div>
    </div>

    <!-- Select Bar 5 -->
    <div class="accordion">
        <div class="accordion-header">Are extra-curricular activities offered at A+ Academy?</div>
        <div class="accordion-body">
            Yes, A+ Academy offers a range of extracurricular activities, including sports, arts, and STEM clubs, to promote holistic development.
        </div>
    </div>

    <!-- Select Bar 6 -->
    <div class="accordion">
        <div class="accordion-header">How are assessments and feedback handled at A+ Academy?</div>
        <div class="accordion-body">
            Assessments are conducted regularly, and constructive feedback is provided to students and parents to track progress and identify areas of improvement.
        </div>
    </div>


            <!-- Footer Button -->
            <footer>
                <!-- <a href="index.html" class="visit-site-btn">Book a Visit</a> -->
           
                <button class="fixed-footer-button">Book a Visit</button>

            </footer>
        </section>
    </div>


    <script src="script.js"></script>
</body>
</html>
