/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: white; 
    justify-content: center;
    align-items: center;
    
}

/* Container */
.container {
    display: flex;
    background: #fff;
    
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
    /* border-radius: 10px; */
    /* overflow: hidden; */
}

/* Left Section */
.left-section {
    width: 50%;
    background-color:  #fff4e7;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left-section .logo {
    width: 200px;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-right: 200px;
}

.left-section h2 {
    color: #333;
    margin-bottom: 10px;
}
/* 
.left-section p {
    color: #555;
    margin-bottom: 20px;
    font-size: 1.1rem;
} */

.left-section .study-image {
    width: 100%;
    max-width: 400px;
    margin-top: 40px;
}


/* Right Section (Form) */
.right-section {
    width: 50%;
    background-color: #fff4e7;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.visit-form {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border: 2px solid #ccc;
    background: white;
    border-radius: 10px;
    
   margin-top: 100px;
}

.visit-form h4 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.visit-form input, .visit-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
   
}

.visit-form .form-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    /* transition: background 0.3s; */
}

.visit-form .form-btn:hover {
    background-color: darkred;
}

/* General Body Styling */
.bd {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: white;
    line-height: 1.6;
    color: #333;
    overflow-y: auto;/*Enables vertical scrolling*/
    height: 650vh;  /*  page height adjusts to content */
}

/* Highlights A+ Academy in Red */
.highlight {
    color: red;
}

/* Container for Content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #f4f4f4;
    font-weight: bold;
    text-align: center;
}

/* Button Grid Styles */
.button-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px  10px;
    margin-left: 400px ;
    max-width: 200px;
   
}

.class-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 8px 12px;
    width: 120px;
    height: 50px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.class-btn:hover {
    background-color: darkred;
}





.video-container video {
    border: 3px solid #333;
    border-radius: 10px;
}

/* Grid layout for the images */
/* Container for the image grid */
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 20px; /* Space between images */
    max-width: 800px;
    margin: 20px auto;
}

/* Each image container */
.image-container {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    
}

/* Images */
.image-container img {
    width: 100%;
    height: 300px;
    transition: filter 0.3s, transform 0.3s;
}

/* Overlay text (initially hidden) */
.image-container .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: white;
    font-weight: bold;
    opacity: 0;
    pointer-events: none; /* Prevent interaction with overlay */
}

/* When container is clicked */
.image-container.clicked img {
    /* filter: grayscale(100%) brightness(50%); */

    filter: sepia(100%) hue-rotate(-30deg) brightness(50%) saturate(200%);
    /* Change color */
}

.image-container.clicked .overlay {
    opacity: 1; /* Show overlay */
   
}





.accordion {
    border: 2px solid yellow;
    border-radius: 5px;
    margin: 10px 0;
    width: 1200px;
    /* overflow: hidden; */
    background-color: #f5e0bc; /* Dark skin color */
}

.accordion-header {
    padding: 15px 20px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    background-color:#e0c9a0;
    color: #333;
}

.accordion-header:hover {
    background-color: #d2b68e;
}

.accordion-body {
   display: none;
    padding: 15px 20px;
    font-size: 16px; 
    background-color: #e0c9a0;  
}

.fixed-footer-button {
    position: fixed;
    bottom: 10px; /* Distance from the bottom of the viewport */
    left: 50%;    /* Center horizontally */
    transform: translateX(-50%);/* Adjust for exact centering */
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    width: 400px;
   
}

.fixed-footer-button:hover {
    background-color: darkred;
}




/* Responsive code */
/* Small devices (phones) */
@media (max-width: 900px) {
    .container {
        flex-direction: column; /* Stack sections */
    }

    .left-section, .right-section {
        width: 100%;
        padding: 10px;
    }

    .button-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 buttons per row */
    }

    .accordion {
        width: 100%; /* Full-width accordions */
    }

    .visit-form {
        max-width: 100%; /* Full width form */
    }
}




@media (max-width: 900px) {
    .video-container video {
        max-width: 100%; /* Use full width of the screen */
        height: auto;    /* Keep the aspect ratio */
    }
}


@media (max-width: 900px) {
    .button-grid, .class-btn, .class-btn:hover, .image-grid, .image-container, .image-container img{
        grid-template-columns: 1fr; /* 1 column */
    }
}